{
    "recursive": true,
    "ignore": [
        ".git",
        "node_modules",
        "dist",
        "build",
        ".next",
        ".vscode",
        "Images",
        "Videos",
        "Music",
        "Documents",
        "Spreadsheets",
        "Presentations",
        "Archives",
        "Code",
        "Configuration",
        "Applications",
        "Disk-Images",
        "Torrents",
        "Fonts",
        "Other",
        "No_Extension"
    ],
     "rules": {
    ".jpg": "Images",
    ".jpeg": "Images",
    ".png": "Images",
    ".gif": "Images",
    ".webp": "Images",
    ".svg": "Images",
    ".bmp": "Images",
    ".ico": "Images",
    ".tiff": "Images",
    ".tif": "Images",
    ".heic": "Images",
    ".heif": "Images",
    ".raw": "Images",
    ".cr2": "Images",
    ".nef": "Images",

    ".mp4": "Videos",
    ".mkv": "Videos",
    ".avi": "Videos",
    ".mov": "Videos",
    ".wmv": "Videos",
    ".webm": "Videos",
    ".flv": "Videos",
    ".m4v": "Videos",
    ".mpeg": "Videos",
    ".mpg": "Videos",
    ".3gp": "Videos",

    ".mp3": "Music",
    ".wav": "Music",
    ".flac": "Music",
    ".aac": "Music",
    ".ogg": "Music",
    ".m4a": "Music",
    ".opus": "Music",
    ".wma": "Music",
    ".aiff": "Music",

    ".pdf": "Documents",
    ".doc": "Documents",
    ".docx": "Documents",
    ".txt": "Documents",
    ".rtf": "Documents",
    ".odt": "Documents",
    ".md": "Documents",
    ".epub": "Documents",
    ".mobi": "Documents",
    ".pages": "Documents",
    ".tex": "Documents",

    ".xls": "Spreadsheets",
    ".xlsx": "Spreadsheets",
    ".csv": "Spreadsheets",
    ".ods": "Spreadsheets",

    ".ppt": "Presentations",
    ".pptx": "Presentations",
    ".odp": "Presentations",
    ".key": "Presentations",

    ".zip": "Archives",
    ".rar": "Archives",
    ".7z": "Archives",
    ".tar": "Archives",
    ".gz": "Archives",
    ".bz2": "Archives",
    ".xz": "Archives",
    ".tgz": "Archives",
    ".tbz2": "Archives",

    ".js": "Code",
    ".ts": "Code",
    ".jsx": "Code",
    ".tsx": "Code",
    ".html": "Code",
    ".css": "Code",
    ".scss": "Code",
    ".json": "Code",
    ".xml": "Code",
    ".py": "Code",
    ".java": "Code",
    ".cpp": "Code",
    ".c": "Code",
    ".h": "Code",
    ".hpp": "Code",
    ".cs": "Code",
    ".go": "Code",
    ".rs": "Code",
    ".php": "Code",
    ".rb": "Code",
    ".swift": "Code",
    ".kt": "Code",
    ".sh": "Code",
    ".bash": "Code",
    ".zsh": "Code",
    ".sql": "Code",
    ".yaml": "Code",
    ".yml": "Code",
    ".toml": "Code",
    ".vue": "Code",
    ".svelte": "Code",
    ".dart": "Code",
    ".r": "Code",

    ".ini": "Configuration",
    ".conf": "Configuration",
    ".cfg": "Configuration",

    ".exe": "Applications",
    ".msi": "Applications",
    ".apk": "Applications",
    ".deb": "Applications",
    ".dmg": "Applications",
    ".rpm": "Applications",
    ".AppImage": "Applications",

    ".iso": "Disk-Images",
    ".img": "Disk-Images",

    ".torrent": "Torrents",

    ".ttf": "Fonts",
    ".otf": "Fonts",
    ".woff": "Fonts",
    ".woff2": "Fonts"
  },
  "fileNameRules": {
    "README": "Documents",
    "README.md": "Documents",
    "LICENSE": "Documents",
    "Dockerfile": "Code",
    "Makefile": "Code",
    ".gitignore": "Code",
    ".dockerignore": "Code",
    ".env": "Configuration"
  },
  "defaultCategory": "Other"
}